server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=helloworld

spring.jpa.hibernate.ddl-auto=update